# StarMeet

./: LICENSE  README.md  local.properties  starmeet.keystore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/starmeet/convergentmobile/com/starmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/starmeet/convergentmobile/com/starmeet/: MyContext.java  StarMeetApp.java
app/src/main/java/starmeet/convergentmobile/com/starmeet/Activites/: AddNewCardActivity.java  AuthActivity.java  CharitiesActivity.java  CharityActivity.java  DetailsActivity.java  FaqActivity.java  MainActivity.java  MyAccountActivity.java  PayTmActivity.java  ProfileCelebrityActivity.java  ProfileUserActivity.java  RegActivity.java  RegCardActivity.java  SplashActivity.java  StarChatActivity.java  StarEventsActivity.java  SuccessActivity.java  VideoChatActivity.java  VideoInitChatActivity.java
app/src/main/java/starmeet/convergentmobile/com/starmeet/Adapters/: CardAdapter.java  CelebrityMyEventsAdapter.java  CharitiesAdapter.java  ChatArrayAdapter.java  CustomViewPagerItemAdapter.java  EventProfilePagerItemAdapter.java  EventPurchaseAdapter.java  EventPurchaseProfileAdapter.java  EventsAdapter.java  FaqAdapter.java  ImprovedDateTypeAdapter.java  OrdersAdapter.java  PaymentCardAdapter.java  ProfileViewPagerItemAdapter.java  SliderMainAdapter.java
app/src/main/java/starmeet/convergentmobile/com/starmeet/Callbaks/: Callback.java  CallbackEmpty.java  CallbackEmptyFunc.java  CallbackFunc.java  CallbackNotification.java  CallbackTimer.java  CallbackTimerService.java  CallbackTimerVisibleService.java  DialogCallback.java
app/src/main/java/starmeet/convergentmobile/com/starmeet/Communicators/: ActivityCommunicator.java  FragmentCommunicator.java
app/src/main/java/starmeet/convergentmobile/com/starmeet/Controls/: CircleSurface.java  CustomNestedScrollView.java  CustomViewPager.java
app/src/main/java/starmeet/convergentmobile/com/starmeet/Fragments/: CauseCelebrityFragment.java  CelebrityBioFragment.java  CelebrityBioProfileFragment.java  CelebrityProfileFragment.java  CharitiesFragment.java  CharityFragment.java  ChatFragment.java  CreateUserCardFragment.java  CustomBottomSheetNumericDialog.java  CustomInputDialog.java  CustomMessageDialog.java  CustomProgressDialog.java  CustomQuestionDialog.java  CustomWhiteMessageDialog.java  DetailsFragment.java  EventDetailsFragment.java  EventsCelebrityProfileFragment.java  EventsProfileFragment.java  FaqFragment.java  MainFragment.java  MyAccountFragment.java  OrdersProfileFragment.java  PastProfileCelebrityEventFragment.java  PastProfileEventFragment.java  PayTmFragment.java  PaymentInfoProfileFragment.java  ProfileFragment.java  ProfileInfoFragment.java  ProfileInfoPasswordFragment.java  RegistryCelebrityFragment.java  RegistryUserCardFragment.java  RegistryUserFragment.java  SuccessFragment.java  UpcomingCelebrityProfileEventFragment.java  UpcomingProfileEventFragment.java  UserCardFragment.java  VideoChatCallFragment.java  VideoChatFragment.java  (+2 more)
app/src/main/res/drawable/: add_with_list.xml  approaching_background.xml  arrow_grey_down.xml  bottom_nav_selector.xml  button_main_style.xml  button_second_style.xml  button_url_style.xml  circle_mask.xml  ic_icons_app.xml  menu_selected.xml  phone_call.xml  progress_dialog_background.xml  remove_with_list.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_charities.xml  activity_charity.xml  activity_chat.xml  activity_create_user_card.xml  activity_details.xml  activity_faq.xml  activity_init_videochat.xml  activity_main.xml  activity_paytm.xml  activity_profile_celebrity.xml  activity_profile_user.xml  activity_reg.xml  activity_reg_user.xml  activity_reg_user_card.xml  activity_splash.xml  activity_success.xml  activity_videochat.xml  activity_videochat_call.xml  activity_videochat_reconnect.xml  bottom_dialog_selector.xml  bottom_sheet.xml  celebrity_bio_fragment.xml  celebrity_bio_profile_fragment.xml  change_password_fragment.xml  event_details_fragment.xml  event_past_fragment.xml  event_upcoming_fragment.xml  events_profile_fragment.xml  include_approaching_event.xml  input_dialog_fragment.xml  item_card.xml  item_celebrity_event_child.xml  item_celebrity_event_group.xml  item_charity.xml  item_event.xml  item_event_purchased.xml  item_faq_child.xml  item_faq_group.xml  (+24 more)
app/src/main/res/menu/: bottom_menu_celebrity_profile_user.xml  bottom_menu_profile_user.xml  chat_menu.xml  item_event_menu.xml  left_menu.xml  video_chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/starmeet/convergentmobile/com/starmeet/: ExampleUnitTest.java
(+127 files in other folders)
