<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/previews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <View
        android:id="@+id/blog_event_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/previews"
        android:layout_marginTop="12dp"
        android:background="#d6d6d6" />

    <LinearLayout
        android:id="@+id/blog_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blog_event_top_line"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight=".5"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight=".02"
                android:src="@drawable/arrow_black"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight=".5"
            android:gravity="end"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="@string/sort_by"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="NestedWeights" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/filter_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/arrow_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight=".1"
                android:src="@drawable/arrow_black" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/blog_event_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/blog_event"
        android:layout_marginBottom="12dp"
        android:background="#d6d6d6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blog_event_bottom_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal" />

</RelativeLayout>
