<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title_charities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/charities_we_support"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/img_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_charities"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:background="@color/small_title_color" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/description_charity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_bottom_line"
        android:layout_marginTop="12dp"
        android:text="@string/_20_of_every_purshase_will_support_one_of_these_of_your_choise"
        android:textColor="#000000"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/charity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/description_charity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
