<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"/>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/fullscreen_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time_chat"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/stop_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".2"
            android:background="@color/transparent"
            android:src="@drawable/group755" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/mute_microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".2"
            android:background="@color/transparent"
            android:src="@drawable/group756" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/stop_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:background="@color/transparent"
            android:src="@drawable/group759" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/change_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".2"
            android:background="@color/transparent"
            android:src="@drawable/group484" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/mute_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".2"
            android:background="@color/transparent"
            android:src="@drawable/group758" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/time_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
