<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/avatar_celebrity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/celebrity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar_celebrity"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <View
                android:id="@+id/celebrity_name_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/celebrity_name"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:background="@color/small_title_color" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/celebrity_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/celebrity_name_line"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/event_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/celebrity_description"
                android:background="#f7f7f7">

                <RelativeLayout
                    android:id="@+id/event_date_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/title_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".98"
                            android:text="@string/event_date_time"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            tools:ignore="NestedWeights" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/add_or_remove"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_weight=".02"
                            android:src="@drawable/add_withlist" />

                    </LinearLayout>

                    <View
                        android:id="@+id/title_bottom_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/title_block"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/small_title_color" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/date_event_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_bottom_line"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/purchase_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_date_block"
                    android:layout_marginTop="12dp"
                    android:background="@color/transparent" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
