<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/success_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_success"
        android:layout_marginTop="12dp"
        android:background="@color/small_title_color" />

    <View
        android:id="@+id/order_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/success_bottom_line"
        android:layout_marginTop="6dp"
        android:background="@color/small_title_color" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title_order_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_top_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="17dp"
        android:text="@string/order_information"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:id="@+id/order_information_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_order_information"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/small_title_color" />

    <LinearLayout
        android:id="@+id/block_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_information_bottom_line"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/order_date_time"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="NestedWeights" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/date_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/type"
                android:textColor="#000000"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/type_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amount_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_order"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/amount"
                android:textColor="#000000"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/amount_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/order_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/amount_block"
        android:layout_marginTop="6dp"
        android:background="@color/small_title_color" />

    <View
        android:id="@+id/event_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/order_bottom_line"
        android:layout_marginTop="6dp"
        android:background="@color/small_title_color" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title_event_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_top_line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="17dp"
        android:text="@string/order_information"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:id="@+id/event_information_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_event_information"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/small_title_color" />

    <LinearLayout
        android:id="@+id/block_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_information_bottom_line"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/id"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="NestedWeights" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/start_time"
                android:textColor="#000000"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/star_time_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
