<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_purchase_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/event_date_block"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/pay_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_weight=".02"
            tools:ignore="RtlHardcoded" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight=".02"
            android:src="@drawable/group382"
            tools:ignore="NestedWeights,RtlHardcoded" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight=".02"
            android:src="@drawable/group381"
            tools:ignore="NestedWeights,RtlHardcoded" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight=".02"
            android:src="@drawable/group387"
            tools:ignore="NestedWeights,RtlHardcoded" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight=".02"
            android:src="@drawable/group386"
            tools:ignore="NestedWeights,RtlHardcoded" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".96" />

    </LinearLayout>

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_purchase"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:background="@color/small_title_color" />

    <LinearLayout
        android:id="@+id/purchase_price_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_line"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/currency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".01"
            android:text="@string/total_price"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/currency_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight=".99"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_new_card_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purchase_price_block"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".01"
            android:text="@string/my_cards"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_new_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight=".99"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/new_card"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_new_card_block"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:background="@color/transparent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buy_usd_button"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@+id/card_list"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_main_style"
        android:text="@string/pay_now"
        android:textAppearance="?android:textAppearanceMediumInverse"
        android:textColor="@color/black" />

</RelativeLayout>