<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:maxWidth="180dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/avatar_celebrity"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/date_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_celebrity"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight=".1"
                android:src="@drawable/group293" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/date_celebrity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight=".9"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name_celebrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_block"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/description_celebrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_celebrity"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:ellipsize="end"
            android:lines="6"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/description_celebrity"
            android:background="@color/small_title_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_below="@+id/bottom_line">

            <LinearLayout
                android:id="@+id/block_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/add_celebrity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:minHeight="30dp"
                    android:minWidth="30dp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buy_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/block_price"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_main_style"
                android:text="@string/buy_now"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:textColor="#ffffff" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
