<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_purchase_block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/event_date_block"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".98"
            android:text="@string/purshase_now"
            android:textColor="@color/black"
            android:textSize="21sp"
            tools:ignore="NestedWeights" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end|center_vertical"
            android:layout_weight=".02"
            android:src="@drawable/remove" />

    </LinearLayout>

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_purchase"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:background="@color/small_title_color" />

    <LinearLayout
        android:id="@+id/purchase_price_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_line"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/currency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".01"
            android:text="@string/inr"
            android:textAlignment="textStart"
            android:textColor="@color/price"
            android:textSize="24sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/currency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight=".49"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/price"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purchase_price_block"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_payment_method"
            android:textColor="@color/black"
            android:textSize="21sp"
            tools:ignore="NestedWeights" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/small_title_color" />

    </LinearLayout>

</RelativeLayout>